body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.fullwidth {
    width: 100vw;
}

.partwidth {
    width: 80%;
}

.topbar {
    height: auto;
    display: flex;
    justify-content: space-around;

    a {
        @media screen and (min-width: 800px) {
            font-size: 20px;
        }

        padding: 10px;
        font-size: 4vw;
        text-decoration: none;
        color: var(--color-text);
        letter-spacing: normal;
        transition: letter-spacing 0.2s ease-in-out;

        display: flex;
        flex-direction: column;
        align-items: center;

        &::after {
            content: "";
            background-color: var(--color-text-special);
            width: 0%;
            height: 3px;
            border-radius: 10px;
            transition: width 0.2s ease-in-out;
        }

        &:hover {
            letter-spacing: 3px;

            &::after {
                width: 75%;
            }
        }
    }
}

.titlecontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    height: calc(100vh);

    .name {
        font-size: 10vw;
        line-height: 20vw;
        color: var(--color-text-special);
    }

    a {
        color: var(--color-text-unspecial);
        font-weight: bold;
        font-size: 2vw;
        transform: translateY(-@topbarheight);
    }

    .downbutton {
        position: absolute;
        bottom: 1vh;
        align-self: center;
        height: 10vw;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        svg {
            height: 5vw;
            width: 10vw;
            object-fit: cover;
            fill: var(--color-text-unspecial);

            transition:
                fill 0.2s ease-in-out,
                transform 0.2s ease-in-out,
                width 0.2s ease-in-out, ;

            transform: translateY(0);
        }

        &:hover {
            svg {
                fill: var(--color-text-special);
                // transform: translateY(-1vw);
                width: 12vh;
            }
        }
    }
}

.aboutcontainer {}