body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.fullwidth {
  width: 100vw;
}
.partwidth {
  width: 80%;
}
.topbar {
  height: auto;
  display: flex;
  justify-content: center;
  gap: 10vw;
  z-index: 2;
}
.topbar a {
  padding: 10px;
  font-size: 4vw;
  text-decoration: none;
  color: var(--color-text);
  letter-spacing: normal;
  transition: letter-spacing 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .topbar a {
    font-size: 20px;
  }
}
.topbar a::after {
  content: "";
  background-color: var(--color-text-special);
  width: 0%;
  height: 3px;
  border-radius: 10px;
  transition: width 0.2s ease-in-out;
}
.topbar a:hover {
  letter-spacing: 3px;
}
.topbar a:hover::after {
  width: 75%;
}
.titlecontainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-70px);
}
.titlecontainer .name {
  font-size: 10vw;
  font-weight: bolder;
  color: var(--color-text-special);
}
.titlecontainer .media {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin-top: 30vh;
}
@media screen and (max-width: 800px) {
  .titlecontainer .media {
    margin-top: 20vh;
    flex-direction: column;
    gap: 10px;
    font-size: 40px !important;
  }
}
.titlecontainer .media a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--color-text);
  font-size: 2vw;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
.titlecontainer .media a svg {
  fill: var(--color-text-special);
}
.titlecontainer .media a:hover {
  color: var(--color-text-special);
}
.skillscontainer .block {
  margin-bottom: 10px;
}
.skillscontainer p {
  margin: 0;
}
.projectscontainer .projectslist {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
@media screen and (max-width: 800px) {
  .projectscontainer .projectslist {
    grid-template-columns: 1fr;
  }
}
.statscontainer h1 {
  margin-bottom: 20px;
}
.statscontainer .stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
